{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "source": "arch",
        "color": {
            "1": "white",
            "2": "white"
        }
    },
    "display": {
        "separator": "  ",
        "constants": [
            "@immo on tt"
        ],
        "key": {
            "type": "icon"
        }
    },
    "modules": [
        {
         "type": "custom",
         "format": "{$1}"
        },
        "break",
        {
            "type": "os",
            "key": "os",
            "format": "{name}"
        },
        {
           "type": "shell",
           "key": "shell",
           "format": "{1}"
        },
        {
           "type": "memory",
           "key": "ram",
           "format": "{1}/{2}"
        },
        {
           "type": "media",
           "key": "playing"
        },
        {
           "type": "uptime",
           "key": "uptime"
        },
        {
            "type": "battery",
            "key": "charge",
            "format": "{4} {5}"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle",
            "paddingleft": 5
        }
    ]
}
